<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-11" view-index="0" gantt-divider-location="207" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="117" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="38" order="1"/>
        <field id="tpd5" name="Data di fine" width="48" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="4" date="25" type="HOLIDAY"><![CDATA[Liberation Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="6" date="2" type="HOLIDAY"><![CDATA[Republic Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2005" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2006" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2007" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="scavo a mano" color="#8cb6ce" meeting="false" start="2021-11-12" duration="4" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="scavo per sottofondazione" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="trasporto in discarica" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[carico a mano]]></notes>
        </task>
        <task id="4" name="rimozione di pavimentazione" meeting="false" start="2021-11-12" duration="1" complete="0" expand="true"/>
        <task id="9" name="consolidamento di murature" color="#8cb6ce" meeting="false" start="2021-11-12" duration="5" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[tramite iniezione di mischela a base di cemento, intonaco con malta cementizia]]></notes>
        </task>
        <task id="10" name="applicazione di resina epossidica" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="pareti in pannelli" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[di cartongesso con doppia struttura]]></notes>
        </task>
        <task id="22" name="preparazione del fondo del nuovo pavimento" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="stesura manto impermeabile" meeting="false" start="2021-11-12" duration="1" complete="0" expand="true"/>
        <task id="25" name="stesura intonaco" color="#8cb6ce" meeting="false" start="2021-11-12" duration="2" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="raschiatura di superfici" color="#8cb6ce" meeting="false" start="2021-11-12" duration="3" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="tintaggiatura" color="#8cb6ce" meeting="false" start="2021-11-12" duration="5" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="installazione pavimento" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[con pittura lavabile]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
